<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <title>Home - BoraOfficial</title>
    <link href="tailwind.min.css" rel="stylesheet" type="text/css" />
    <style>
        @keyframes morph {
            0% {
                border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
            }

            50% {
                border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
            }

            100% {
                border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
            }
        }

        .morph-img {
            animation: 8s ease-in-out infinite morph;
            background-image: url("./memoji.png");
            background-position: 50% center;
            background-repeat: no-repeat;
            background-size: cover;

            border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
            height: 27rem;
            transition: 1s ease-in-out;
            width: 27rem;
        }


        @media screen and (max-width: 768px) {


            /* phones */
            .morph-img {
                width: 20rem !important;
                height: 20rem !important;
            }

            .mobile-fix {
                margin-right: 0 !important;
                text-align: center !important;
            }

            .carousel {
                position: relative;
                height: 20rem;
                width: auto;
                aspect-ratio: 9/16;
                bottom: 5rem;
                margin-right: 0 !important;
            }

            .mobile-fix-projects {
                top: 35vh;
                text-align: center;
                margin-left: 0 !important;
                margin-top: 0 !important;
            }


            .tiny-smaller {
                font-size: 2.5rem !important;
            }

            .no-br-mobile br {
                display: none;
            }

            .carousel {
                width: 18rem !important;
                
            }

            .m-skill {
                margin-top: 1rem;
            }

            .m-contact{
                top: 0 !important;
                left: 0 !important;
                width: 100%;
            }

            .m-touch {
                right: 0 !important;
            }

            #contact {
                text-align: center;
            }

            .footer {
                display: flex !important;
                top: 320vh !important;
            }


            #projects {
                height: 120vh !important;
            }

            .m-carou {
                margin-right: 0 !important;
            }
        }
    </style>

</head>

<body>
    <script>
        function scrollDown(x, el) {
            window.scrollTo({
                top: window.innerHeight * x,
                behavior: 'smooth' // Optional: adds smooth scrolling
            });

            if(el != null) {
                let current = el.getAttribute("data-tip");
                document.getElementById('dynamic-text').textContent = current.charAt(0).toUpperCase() + current.slice(1);
            }

 
        }
    </script>
    <div class="hero-content flex-col lg:flex-row-reverse" style="margin-top: 7rem;">
        <img class="max-w-sm rounded-lg shadow-2xl morph-img"
            style="position: relative;border: 3px solid oklch(var(--b2));">
        <div style="position: relative;margin-right: 21vw;" class="mobile-fix">
            <h1 class="text-5xl font-bold">Hi, I'm Bora! 👋</h1>
            <p class="py-6">
                I'm a full-stack web developer and a cybersecurity enthusiast.<br><br>
                📍Istanbul, Turkiye
            </p>
            <button class="btn btn-primary" onclick="scrollDown(1, null)">Get Started</button>
        </div>
    </div>
    <div class="hero bg-base-200 min-h-screen"
        style="background-color: oklch(var(--b1)) !important;position: relative;height: 100vh;" id="projects">
        <div class="hero-content flex-col lg:flex-row-reverse m-carou" style="margin-right: 6.25rem;">
            <div style="position: relative;margin-right: 53vw;width: 20rem;aspect-ratio: 3 / 4;height: auto;" class="carousel rounded-box">
                <div class="carousel-item" style="width: 100%;aspect-ratio: 3 / 4;" >
                    <img src="https://img.daisyui.com/images/stock/photo-1559703248-dcaaec9fab78.webp">
                </div>
                <div class="carousel-item" style="width: 100%;aspect-ratio: 3 / 4;" >
                    <img src="https://img.daisyui.com/images/stock/photo-1565098772267-60af42b81ef2.webp">
                </div>
                <div class="carousel-item" style="width: 100%;aspect-ratio: 3 / 4;" >
                    <img src="https://img.daisyui.com/images/stock/photo-1572635148818-ef6fd45eb394.webp">
                </div>
                <div class="carousel-item" style="width: 100%;aspect-ratio: 3 / 4;" >
                    <img src="https://img.daisyui.com/images/stock/photo-1494253109108-2e30c049369b.webp">
                </div>
                <div class="carousel-item" style="width: 100%;aspect-ratio: 3 / 4;" >
                    <img src="https://img.daisyui.com/images/stock/photo-1550258987-190a2d41a8ba.webp">
                </div>
                <div class="carousel-item" style="width: 100%;aspect-ratio: 3 / 4;" >
                    <img src="https://img.daisyui.com/images/stock/photo-1559181567-c3190ca9959b.webp">
                </div>
                <div class="carousel-item" style="width: 100%;aspect-ratio: 3 / 4;" >
                    <img src="https://img.daisyui.com/images/stock/photo-1601004890684-d8cbf643f5f2.webp">
                </div>
            </div>
        </div>

        <div style="position: relative;margin-left: 50vw;margin-top: 2rem;" class="mobile-fix-projects">
            <h1 class="text-5xl font-bold tiny-smaller">Check out my projects!</h1>
            <p class="py-6 no-br-mobile">
                These are all the Full-Stack web applications I have built. <br>I have utilized technologies such
                as:<br><br><img src="icons.svg" class="m-skill">
                <!-- https://skillicons.dev/icons?i=py,js,css,html,sqlite,bootstrap,tailwind -->
            </p>
        </div>
    </div>



    <div class="hero bg-base-200 min-h-screen" style="background-color: oklch(var(--b1)) !important;position: relative;height: 100vh;bottom: 5rem;" id="contact">
        <div class="hero-content flex-col lg:flex-row-reverse">
            <div class="card bg-base-100 w-96 shadow-xl m-contact" style="position: relative;top: 2rem;left: 10vw;">
                <div class="card-body">
                    <h2 class="card-title">Contact Form</h2>
                    <form id="form" action="https://formspree.io/f/mdknzyzo" method="POST" style="display: block !important;">
                        <label class="input input-bordered flex items-center gap-2">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="h-4 w-4 opacity-70">
                                <path d="M2.5 3A1.5 1.5 0 0 0 1 4.5v.793c.026.009.051.02.076.032L7.674 8.51c.206.1.446.1.652 0l6.598-3.185A.755.755 0 0 1 15 5.293V4.5A1.5 1.5 0 0 0 13.5 3h-11Z">
                                </path>
                                <path d="M15 6.954 8.978 9.86a2.25 2.25 0 0 1-1.956 0L1 6.954V11.5A1.5 1.5 0 0 0 2.5 13h11a1.5 1.5 0 0 0 1.5-1.5V6.954Z">
                                </path>
                            </svg>
                            <input type="email" name="email" class="grow" placeholder="Email">
                        </label>
                        <br>
                        <textarea class="textarea textarea-bordered" placeholder="Message" name="message" style="display: inherit;
                  height: 7rem;
                  resize: none;
                  width: 100%;"></textarea>
                        <br>


                        <p id="my-form-status"></p>

                        <div class="card-actions justify-end">
                            <button class="btn btn-primary" type="submit" style="color: oklch(var(--b1));">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
            <div style="position: relative;right: 9rem;" class="m-touch">
                <h1 class="text-5xl font-bold">Get in touch</h1>
                <p class="py-6 no-br-mobile">
                    Have any project ideas or business proposals? Contact me <br>using the form over here. Cheers!
                </p>
            </div>
        </div>
    </div>



    <div class="navbar bg-base-200" style="position: fixed;top: 0;">
        <div class="navbar-start">
            <a class="btn btn-ghost text-xl" id="dynamic-text">Home</a>
        </div>
        <div class="navbar-end">
            <div class="tooltip tooltip-bottom" data-tip="Home" onclick="scrollDown(0, this)">
                <button class="btn btn-ghost btn-circle">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="feather feather-home">
                        <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z" />
                        <polyline points="9 22 9 12 15 12 15 22" />
                    </svg>
                </button>
            </div>

            <div class="tooltip tooltip-bottom" data-tip="Projects" onclick="scrollDown(1, this)">
                <button class="btn btn-ghost btn-circle">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="feather feather-layers">
                        <polygon points="12 2 2 7 12 12 22 7 12 2" />
                        <polyline points="2 17 12 22 22 17" />
                        <polyline points="2 12 12 17 22 12" />
                    </svg>
                </button>
            </div>
            <div class="tooltip tooltip-bottom" data-tip="Contact" onclick="scrollDown(2, this)">
                <button class="btn btn-ghost btn-circle">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="feather feather-mail">
                        <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" />
                        <polyline points="22,6 12,13 2,6" />
                    </svg>
                </button>
            </div>
        </div>
    </div>


    <footer class="footer bg-base-100 text-neutral-content items-center p-4" style="position: absolute;top:300vh;">
        <aside class="grid-flow-col items-center">
            <img style="height: 36px;width:36px;border-radius: 100%;" src="memoji.png">
            <p id="copyright" style="color: oklch(var(--bc));"></p>
        </aside>
        <nav class="grid-flow-col gap-4 md:place-self-center md:justify-self-end">
            <a href="https://github.com/BoraOfficial">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="oklch(var(--bc))" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="feather feather-github">
                    <path
                        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" />
                </svg>
            </a>
        </nav>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function () {

            var startYear = 2024;
            var currentYear = new Date().getFullYear();
            var copyrightText = startYear + (startYear < currentYear ? '-' + currentYear : '') + ' - All rights reserved';
            document.getElementById('copyright').textContent = 'Copyright © ' + copyrightText;



        });
    </script>


<script>
    var form = document.getElementById("form");

    async function handleSubmit(event) {
        event.preventDefault();
        var status = document.getElementById("my-form-status");
        var data = new FormData(event.target);
        fetch(event.target.action, {
            method: form.method,
            body: data,
            headers: {
                'Accept': 'application/json'
            }
        }).then(response => {
            if (response.ok) {
                status.innerHTML = "Thanks for your submission! I'll respond as soon as I can.";
                form.reset()
            } else {
                response.json().then(data => {
                    if (Object.hasOwn(data, 'errors')) {
                        status.innerHTML = data["errors"].map(error => error["message"]).join(", ")
                    } else {
                        status.innerHTML = "Oops! There was a problem submitting your form."
                    }
                })
            }
        }).catch(error => {
            status.innerHTML = "Oops! There was a problem submitting your form."
        });
    }
    form.addEventListener("submit", handleSubmit)
</script>

</body>

</html>