<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <style>
        body {
            height: 100vh;
        }

        .text-xl {
            font-size: 1.25rem;
            line-height: 1.75rem;
        }

        .container {
            display: flex;
            justify-content: center;
            /* Center horizontally */
            align-items: center;
            /* Center vertically */
            height: 100vh;
            /* Full viewport height for demonstration */
        }


        .py-16 {
            padding-top: 4rem;
            padding-bottom: 4rem;
        }

        .px-4 {
            padding-left: 1rem;
            padding-right: 1rem;
        }

        .justify-center {
            justify-content: center;
        }


        .opacity-70 {
            opacity: 0.7;
        }

        .w-4 {
            width: 1rem;
        }

        .h-4 {
            height: 1rem;
        }



        .gap-2 {
            gap: 0.5rem;
        }

        .items-center {
            align-items: center;
        }

        .flex {
            display: flex;
        }

        .grow {
            flex-grow: 1;
        }

        .shadow-xl {
            --tw-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
            --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color), 0 8px 10px -6px var(--tw-shadow-color);
            box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
        }

        .w-96 {
            width: 24rem;
        }


        .justify-end {
            justify-content: flex-end;
        }
    </style>

</head>

<body style="background-color: oklch(var(--b1));">
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const path = window.location.pathname;
            const segments = path.split('/').filter(Boolean); // filter(Boolean) removes empty segments
            const lastSegment = segments[segments.length - 1].split(".")[0];

            document.getElementById("dynamic-text").innerHTML = lastSegment.charAt(0).toUpperCase() + lastSegment.slice(1);
        });
    </script>

    <div class="container">

        <div class="card bg-base-100 w-96 shadow-xl">
            <div class="card-body">
                <h2 class="card-title">Get in touch</h2>
                <form id="form" action="https://formspree.io/f/mdknzyzo" method="POST"
                    style="display: block !important;">
                    <label class="input input-bordered flex items-center gap-2">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor"
                            class="h-4 w-4 opacity-70">
                            <path
                                d="M2.5 3A1.5 1.5 0 0 0 1 4.5v.793c.026.009.051.02.076.032L7.674 8.51c.206.1.446.1.652 0l6.598-3.185A.755.755 0 0 1 15 5.293V4.5A1.5 1.5 0 0 0 13.5 3h-11Z" />
                            <path
                                d="M15 6.954 8.978 9.86a2.25 2.25 0 0 1-1.956 0L1 6.954V11.5A1.5 1.5 0 0 0 2.5 13h11a1.5 1.5 0 0 0 1.5-1.5V6.954Z" />
                        </svg>
                        <input type="email" name="email" class="grow" placeholder="Your Email" />
                    </label>
                    <br>
                    <textarea class="textarea textarea-bordered" placeholder="Message" name="message" style="display: inherit;
                  height: 7rem;
                  resize: none;
                  width: 100%;"></textarea>
                    <br>


                    <p id="my-form-status"></p>

                    <div class="card-actions justify-end">
                        <button class="btn btn-primary" type="submit" style="color: oklch(var(--b1));">Submit</button>
                    </div>
                </form>
            </div>
        </div>

    </div>

    <div class="navbar bg-base-200" style="position: absolute;top: 0;">
        <div class="navbar-start">
            <a class="btn btn-ghost text-xl" id="dynamic-text">Home</a>
        </div>
        <div class="navbar-end">
            <div class="tooltip tooltip-bottom" data-tip="Home">
                <button class="btn btn-ghost btn-circle" onclick="window.location.href = '/home';">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="feather feather-home">
                        <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z" />
                        <polyline points="9 22 9 12 15 12 15 22" />
                    </svg>
                </button>
            </div>

            <div class="tooltip tooltip-bottom" data-tip="Projects">
                <button class="btn btn-ghost btn-circle" onclick="window.location.href = '/projects';">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="feather feather-layers">
                        <polygon points="12 2 2 7 12 12 22 7 12 2" />
                        <polyline points="2 17 12 22 22 17" />
                        <polyline points="2 12 12 17 22 12" />
                    </svg>
                </button>
            </div>
            <div class="tooltip tooltip-bottom" data-tip="Contact" onclick="window.location.href = '/contact';">
                <button class="btn btn-ghost btn-circle">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="feather feather-mail">
                        <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" />
                        <polyline points="22,6 12,13 2,6" />
                    </svg>
                </button>
            </div>
        </div>
    </div>


    <script>
        var form = document.getElementById("form");

        async function handleSubmit(event) {
            event.preventDefault();
            var status = document.getElementById("my-form-status");
            var data = new FormData(event.target);
            fetch(event.target.action, {
                method: form.method,
                body: data,
                headers: {
                    'Accept': 'application/json'
                }
            }).then(response => {
                if (response.ok) {
                    status.innerHTML = "Thanks for your submission! I'll respond as soon as I can.";
                    form.reset()
                } else {
                    response.json().then(data => {
                        if (Object.hasOwn(data, 'errors')) {
                            status.innerHTML = data["errors"].map(error => error["message"]).join(", ")
                        } else {
                            status.innerHTML = "Oops! There was a problem submitting your form."
                        }
                    })
                }
            }).catch(error => {
                status.innerHTML = "Oops! There was a problem submitting your form."
            });
        }
        form.addEventListener("submit", handleSubmit)
    </script>



</body>

</html>
